# NavigationView-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android4dev/navigationview/: ContentFragment.java  MainActivity.java  ProductCentre.java  ViewPagerAdapter.java
app/src/main/java/com/android4dev/navigationview/Category/: CategoryAdapter.java  CategoryContract.java  CategoryPresenter.java  CategoryResults.java  MainActivity.java
app/src/main/java/com/android4dev/navigationview/ProductDetails/: ProductAdapter.java  ProductContract.java  ProductDetailsResults.java  ProductFragment.java  ProductPresenter.java
app/src/main/java/com/android4dev/navigationview/ProductsByCategory/: ProductByCategoryContract.java  ProductByCategoryFragment.java  ProductByCategoryPresenter.java  ProductsByCategoryAdapter.java  ProductsByCategoryResults.java
app/src/main/java/com/android4dev/navigationview/adapter/: ProductAdapter.java
app/src/main/java/com/android4dev/navigationview/constants/: constants.java
app/src/main/java/com/android4dev/navigationview/database/: Contact.java  DatabaseHandler.java  LoginActivity.java
app/src/main/java/com/android4dev/navigationview/model/: CategoryResults.java  ProductDetailsResults.java  ProductsByCategoryResults.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  categories.xml  fragment_product_by_category.xml  fragment_product_fragment.xml  header.xml  login.xml  recycler_main.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
(+12 files in other folders)
